<!-- **********************************************************************
  copyright            : (C) 2000-2020
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<chapter id="krusader-tools">
<title>&krusader; Tools</title>

<!-- call the bookmarks sect1 section --> &bookmarks; 
<!-- call the diskusage sect1 section --> &diskusage;
  <!-- call the java sect1 section -->  <!-- &java; disabled due to KrJS does not compile (cannot find kjsembed from kdelibs -->
<!-- call the search sect1 section --> &search;
<!-- call the viewer-editor sect1 section -->  &viewer-editor;
<!-- call the locate sect1 section --> &locate;
<!-- call the mountman sect1 section -->  &mount;
<!-- call the remote-connections sect1 section -->  &remote-connections;
<!-- call the synchronizer sect1 section --> &synchronizer;
<!-- call the useractions sect1 section --> &krusader-useractions;

</chapter>
