<!-- **********************************************************************
  copyright            : (C) 2000-2020
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<chapter id="mouse-commands">
  <title>Mouse Commands</title>
  <indexterm>
    <primary>Commands</primary>
    <secondary>Mouse</secondary>
  </indexterm>
  <sect1 id="mouse-usage">
    <title>Mouse Usage</title>
    <para>In this chapter you will be guided in using
    &krusader; effectively with a mouse and to configure
    mouse gestures through KHotKeys. By simply clicking the mouse
    you can select different sections of &krusader;.
    Another chapter describes the selection modes, and how you can
    configure them:
    <link linkend="konfig-selection_modes">Selection Mode</link>
</para>
  </sect1>
<!--  <sect1 id="mouse_gestures">
    <title>Mouse Gestures</title>
    <para>We provide online a 
    <ulink url="https://krusader.org/phpBB/viewtopic.php?t=1392">
    Mouse Gestures howto</ulink> that explains how to use KHotKeys
    mouse gestures with &krusader;.</para>
  </sect1>-->
</chapter>
